# Создать класс TrafficLight (светофор):
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.

import time

class TrafficLight:
    def __init__(self):
        self._color = {"красный": 7, "желтый": 2, "зеленый": 14}
    def running(self):

        while True:
            for color, time in self._color.items():
                time.sleep(time)
                print(color)

sp = TrafficLight()
sp.running()

# print(sp._color) - NameError: name 'sp' is not defined


