# Реализовать класс Road (дорога).
# ● определить атрибуты: length (длина), width (ширина);
# ● значения атрибутов должны передаваться при создании экземпляра класса;
# ● атрибуты сделать защищёнными;
# ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ● проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    _specific_asphalt_weight = 0.025

    def __init__(self, length, width):

        self._length = float(length)
        self._width = float(width)

    def get_weight(self, depth):
            return self._length * self._width * self._specific_asphalt_weight * depth

road = Road (20, 5000)
print(f'Масса асфальта для дороги составит: {road.get_weight(5)} тонн')

