# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayNumber = int( input ("Введите день недели: "))
if (dayNumber < 1 or dayNumber > 7):
    print("Такого дня недели не бывает ¯\_(ツ)_/¯")
elif (dayNumber >= 1 and dayNumber <= 5):
    print("День недели не является выходным днём")
else:
    print("День недели является выходным днём")