# Дана строка в виде случайной последовательности чисел от 0 до 9.
# Требуется создать словарь, который в качестве ключей будет принимать данные числа (т. е. ключи будут типом int),
# а в качестве значений – количество этих чисел в имеющейся последовательности. Для построения словаря создайте функцию count_it(sequence),
# принимающую строку из цифр. Функция должна возвратить словарь из 3-х самых часто встречаемых чисел.

def newdigitdict(input_str):

    new_dict = {}
    input_str = input_str.replace(",", "").replace(" ","")

    for i in input_str:
        new_dict[int(i)] = input_str.count(i)

    new_dict = sorted(new_dict.items(), key=lambda element: element[1])

    return dict(new_dict[-3:])


pi = '3,1415926535 8979323846 2643383279 5028841971 6939937510'

print(f"Изначальное число:\n {pi}")
print(f"Отсортированный словарь:\n {newdigitdict(pi)}")

